{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-2QUVUURFSR1\\SQLEXPRESS;Database=MoviesAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
